# DynamicTrees-Cobblemon

./: build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/datagen/java/com/dtteam/dtcobblemon/datagen/: DataGenEntrypoint.java  ModBlockStateProvider.java  ModLangProvider.java
src/main/java/com/dtteam/dtcobblemon/: DTCobblemon.java
src/main/java/com/dtteam/dtcobblemon/fruit/: ApricornFruit.java  ApricornFruitStateGenerator.java
src/main/resources/: dtcobblemon.mixins.json
src/main/resources/assets/dtcobblemon/: en_us.json
src/main/resources/assets/dtcobblemon/blockstates/: black_apricorn.json  blue_apricorn.json  green_apricorn.json  pink_apricorn.json  red_apricorn.json  white_apricorn.json  yellow_apricorn.json
src/main/resources/assets/dtcobblemon/lang/: en_us.json
src/main/resources/trees/dtcobblemon/families/: apricorn.json
src/main/resources/trees/dtcobblemon/fruits/: black_apricorn.json  blue_apricorn.json  green_apricorn.json  orange_apricorn.json  pink_apricorn.json  purple_apricorn.json  red_apricorn.json  white_apricorn.json  yellow_apricorn.json
src/main/resources/trees/dtcobblemon/jo_codes/: orange_apricorn.txt
src/main/resources/trees/dtcobblemon/leaves_properties/: apricorn.json
src/main/resources/trees/dtcobblemon/species/: black_apricorn.json  blue_apricorn.json  green_apricorn.json  orange_apricorn.json  pink_apricorn.json  purple_apricorn.json  red_apricorn.json  white_apricorn.json  yellow_apricorn.json
src/main/resources/trees/dtcobblemon/world_gen/: default.json
(+11 files in other folders)
