# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.1.3
forge_version_range=[47.1.0,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.08.20-1.20.1


## Mod Properties
mod_id=dtcobblemon
mod_name=DynamicTrees-Cobblemon
mod_license=All Rights Reserved
mod_version=1.0.2
mod_group_id=com.dtteam.dtcobblemon
mod_authors=Nyfaria
mod_description=Dynamic Trees addon for Cobblemon


## Dependencies
mixin_version=0.8.5
capabilitysyncer_version=1.20.1-4.0.0
capabilitysyncer_version_range=[4.0.0,4.1.0)
suggestion_provider_fix_version=1.0.0
dt_version=1.3.0-BETA11.3
ccVersion=1.109.4


# Publishing
curseforge_publishing_enabled=true
curseforge_project_id=1060301
modrinth_publishing_enabled=true
modrinth_project_id=fWeFCAKx
publishForge=true
dry_run=false